# Flask App Configuration
FLASK_APP=app.py
FLASK_ENV=development


# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///users.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# API Keys or External Service Configurations (if any)
POKEMON_API_BASE_URL=https://pokeapi.co/api/v2

# Logging Level
LOG_LEVEL=INFO